# SpringBootRest

./: Readme  pom.xml
src/main/java/com/appsdeveloperblog/app/ws/: MobileAppWsApplication.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/appsdeveloperblog/app/ws/: MobileAppWsApplicationTests.java
